/* pages/classic/classic.wxss */
.chunk{
    /* 行内元素 */
    /* display: inline-block; */
    width:150px;
    height:100px;
}
/* flex flexible box 弹性盒子 */
/* flex container 容器 flex item 容器里面的子元素*/
.container{
    display: flex;
    /* 设置子元素的排列方式*/
    flex-direction: row-reverse;
    flex-wrap: wrap;
    /*子元素对其方式flex-end右、下对齐*/
    /*主轴方向的对齐*/
    justify-content: center;
    /*交叉轴方向的对齐*/
    align-items: flex-start;
    height: 400px;
    background-color: #999999;
}
.color1{
    background-color: brown;
}

.color2{
    background-color: aqua;
}

.color3{
    background-color: blue;
}